# Sheikh_el7ara

./: .gitignore  README.md  pom.xml  script.py
front end/: main.html  results.html  temptxt
front end/jsfiles/: dropdown.js  getSearchResults.js  searchbutton.js
src/main/java/com/example/SheikhEl7ara/: SheikhEl7araApplication.java
src/main/java/com/example/SheikhEl7ara/Controller/: CrawlerController.java  CrawlerRequest.java  IndexerController.java  IndexerRequest.java  PhraseController.java  QueryHandlerController.java  WordController.java  apiController.java
src/main/java/com/example/SheikhEl7ara/Model/: Page.java  Word.java
src/main/java/com/example/SheikhEl7ara/Repository/: PageRepository.java  WordRepository.java
src/main/java/com/example/SheikhEl7ara/Service/: CrawlerService.java  IndexerService.java  PhraseSearching.java  QueryHandler.java  RankerService.java  WordService.java
src/main/java/com/example/SheikhEl7ara/utils/: WordProcessor.java
src/main/resources/: application.properties
src/test/java/com/example/: ShiekhEl7araApplicationTests.java
src/test/java/com/example/SheikhEl7ara/: SheikhEl7araApplicationTests.java
web/front end/: results.html
web/front end/jsfiles/: searchbutton.js  sreachres.js
