<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiekh El Hara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .toolbar , .footer, #next-page-btn, #prev-page-btn{
            background-color: #1A465A;

        }
        .bluetext{
            color:#1A465A;
           
        }
       
        .medievalsharp-regular {
            font-family: "MedievalSharp", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .fonter{
            font-family: MedievalSharp;
        }
        .logoinsearch{
            margin-bottom: 35px;
        }
        .content-wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh; /* Optional for full viewport height */
        }

        footer {
        margin-top: auto;
        text-align: center; /* optional styling */
        }



    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=MedievalSharp&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content-wrapper">
        <header class=" toolbar d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
            <a href="./main.html" class="d-inline-flex link-body-emphasis text-decoration-none">
                <img class="bi" width="80" height="80" role="img" aria-label="Bootstrap" src="./media/logowbg.png"/>
            </a>
            </div>
    
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary text-light fonter">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-secondary text-light fonter">About</a></li>
            
            </ul>
    
            </header>
            <div class="px-4 pt-5 my-5 text-center">
                <h1 class="bluetext display-4 fw-bold fonter">Shiekh El Hara
                    <img class="bi logoinsearch" width="100" height="100" role="img" aria-label="Bootstrap" src="./media/logownbg.png" />
                </h1>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Es2l Shiekh El Hara" aria-label="Search Bar" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary fonter" type="button" id="button-addon2">Search</button>
                </div>
                <div id="search-results" class="flex-shrink-0"></div>
                <div class="col-12 col-md-auto">
                    <button type="button" class="btn btn-primary mt-3 " id="prev-page-btn">Prev Page</button>
                    <button type="button" class="btn btn-primary mt-3 " id="next-page-btn">Next Page</button>
                    
                </div>
<!-- Write list for displaying results -->
        <script src="./jsfiles/getSearchResults.js"></script>
        </div>
    </div>
  
     
</body>
</html>